<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-sa-IJh">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <attributedString key="attributedText">
                                    <fragment content="JavaScript">
                                        <attributes>
                                            <color key="NSColor" red="0.91699033975601196" green="0.56633049249649048" blue="0.26601016521453857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Java">
                                        <attributes>
                                            <color key="NSColor" red="0.17590829730033875" green="0.66121155023574829" blue="0.089104808866977692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="59" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Python">
                                        <attributes>
                                            <color key="NSColor" red="0.28112092614173889" green="0.59330910444259644" blue="0.91303306818008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CSS">
                                        <attributes>
                                            <color key="NSColor" red="0.41380771994590759" green="0.07436748594045639" blue="0.80514949560165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PHP">
                                        <attributes>
                                            <color key="NSColor" red="0.060301370918750763" green="0.88449442386627197" blue="0.85421925783157349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ruby">
                                        <attributes>
                                            <color key="NSColor" red="0.94280630350112915" green="0.032658834010362625" blue="0.88870531320571899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="C++">
                                        <attributes>
                                            <color key="NSColor" red="0.46410501003265381" green="0.083252497017383575" blue="0.15906530618667603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CShell">
                                        <attributes>
                                            <color key="NSColor" red="0.2522406280040741" green="0.94613081216812134" blue="0.1208687350153923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="C#">
                                        <attributes>
                                            <color key="NSColor" red="0.56296592950820923" green="0.56388038396835327" blue="0.91629958152770996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Objective-C ">
                                        <attributes>
                                            <color key="NSColor" red="0.31245154142379761" green="0.9139178991317749" blue="0.74672907590866089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" red="0.57368993759155273" green="0.55725729465484619" blue="0.086414076387882233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="VimL">
                                        <attributes>
                                            <color key="NSColor" red="0.96249741315841675" green="0.016165867447853088" blue="0.94471031427383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Go ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Perl">
                                        <attributes>
                                            <color key="NSColor" red="0.082996226847171783" green="0.50731664896011353" blue="0.66986089944839478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="Didot"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CoffeeScript">
                                        <attributes>
                                            <color key="NSColor" red="0.048415534198284149" green="0.90378588438034058" blue="0.89422369003295898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="48" name="GillSans-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TeX">
                                        <attributes>
                                            <color key="NSColor" red="0.08947310596704483" green="0.69587999582290649" blue="0.32931524515151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Swift">
                                        <attributes>
                                            <color key="NSColor" red="0.95565038919448853" green="0.084607593715190887" blue="0.40898841619491577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="60" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Scala">
                                        <attributes>
                                            <color key="NSColor" red="0.99128133058547974" green="0.0081381462514400482" blue="0.5154908299446106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Emacs">
                                        <attributes>
                                            <color key="NSColor" red="0.58303231000900269" green="0.085583262145519257" blue="0.23021078109741211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="69" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Lisp">
                                        <attributes>
                                            <color key="NSColor" red="0.84313613176345825" green="0.0059845773503184319" blue="0.99009472131729126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Haskell">
                                        <attributes>
                                            <color key="NSColor" red="0.12093465775251389" green="0.7246059775352478" blue="0.077813781797885895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Lua">
                                        <attributes>
                                            <color key="NSColor" red="0.25036278367042542" green="0.011045911349356174" blue="0.97737604379653931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Clojure">
                                        <attributes>
                                            <color key="NSColor" red="0.92887002229690552" green="0.82538396120071411" blue="0.17705684900283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="CourierNewPS-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Matlab">
                                        <attributes>
                                            <color key="NSColor" red="0.9981653094291687" green="0.0" blue="0.97240835428237915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Arduino">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.99566107988357544" blue="0.55669301748275757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="63" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Makefile">
                                        <attributes>
                                            <color key="NSColor" red="0.77197128534317017" green="0.98091644048690796" blue="0.019436977803707123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Groovy">
                                        <attributes>
                                            <color key="NSColor" red="0.19704899191856384" green="0.084188424050807953" blue="0.71811383962631226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="68" name="Copperplate-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Puppet">
                                        <attributes>
                                            <color key="NSColor" red="0.097253777086734772" green="0.57813483476638794" blue="0.086214236915111542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="61" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Rust">
                                        <attributes>
                                            <color key="NSColor" red="0.054871402680873871" green="0.89648663997650146" blue="0.8538551926612854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="72" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PowerShell">
                                        <attributes>
                                            <color key="NSColor" red="0.090193130075931549" green="0.14962294697761536" blue="0.71407783031463623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="GillSans-SemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-DS-dns">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8GI-eO-LlS"/>
                                    <constraint firstAttribute="height" constant="100" id="t3W-Sf-YrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="An application by @nabeelarif100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dig-Li-WJ1">
                                <rect key="frame" x="172" y="559" width="255.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dig-Li-WJ1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dbd-PY-Dtr"/>
                            <constraint firstItem="dig-Li-WJ1" firstAttribute="top" secondItem="tWh-sa-IJh" secondAttribute="bottom" constant="8" id="H6T-KF-eBU"/>
                            <constraint firstItem="rbR-DS-dns" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hqm-Yb-bYF"/>
                            <constraint firstItem="dig-Li-WJ1" firstAttribute="top" secondItem="tWh-sa-IJh" secondAttribute="bottom" constant="8" id="WSD-te-kJO"/>
                            <constraint firstAttribute="trailing" secondItem="tWh-sa-IJh" secondAttribute="trailing" constant="20" id="XBK-oK-Snr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tWh-sa-IJh" secondAttribute="bottom" constant="20" id="iuh-4Z-sDi"/>
                            <constraint firstItem="tWh-sa-IJh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="j87-wI-gyn"/>
                            <constraint firstItem="tWh-sa-IJh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="usE-I0-7LT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dig-Li-WJ1" secondAttribute="bottom" constant="20" id="vbq-Z2-6LY"/>
                            <constraint firstItem="rbR-DS-dns" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yZU-f3-tZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WSD-te-kJO"/>
                                <exclude reference="iuh-4Z-sDi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-76" width="76" height="76"/>
    </resources>
</document>
